<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-toolkit-libs</artifactId>
    <version>0.39.1</version>
    <packaging>pom</packaging>
    <name>Libs for Azure Toolkits</name>
    <description>Wrapped libs for Microsoft Azure Toolkits</description>
    <url>https://github.com/microsoft/azure-maven-plugins</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/microsoft/azure-maven-plugins</connection>
        <developerConnection>scm:git:git@github.com:microsoft/azure-maven-plugins</developerConnection>
        <url>https://github.com/microsoft/azure-maven-plugins</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>wangmingliang-ms</id>
            <name>Wang Mingliang</name>
            <email>wangmi@microsoft.com</email>
        </developer>
    </developers>

    <modules>
        <module>azure-toolkit-common-lib</module>
        <module>azure-toolkit-auth-lib</module>
        <module>azure-toolkit-springcloud-lib</module>
        <module>azure-toolkit-appservice-lib</module>
        <module>azure-toolkit-sqlserver-lib</module>
        <module>azure-toolkit-mysql-lib</module>
        <module>azure-toolkit-postgre-lib</module>
        <module>azure-toolkit-postgre-single-lib</module>
        <module>azure-toolkit-applicationinsights-lib</module>
        <module>azure-toolkit-storage-lib</module>
        <module>azure-toolkit-database-lib</module>
        <module>azure-toolkit-redis-lib</module>
        <module>azure-toolkit-compute-lib</module>
        <module>azure-toolkit-containerregistry-lib</module>
        <module>azure-toolkit-containerservice-lib</module>
        <module>azure-toolkit-cosmos-lib</module>
        <module>azure-toolkit-containerapps-lib</module>
        <module>azure-toolkit-mysql-single-lib</module>
        <module>azure-toolkit-monitor-lib</module>
        <module>azure-toolkit-eventhubs-lib</module>
        <module>azure-toolkit-servicebus-lib</module>
        <module>azure-toolkit-servicelinker-lib</module>
        <module>azure-toolkit-cognitiveservices-lib</module>
        <module>azure-toolkit-keyvault-lib</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <azure.toolkit-lib.version>${project.version}</azure.toolkit-lib.version>

        <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-plugin-tools.version>3.6.1</maven-plugin-tools.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <aspectj-maven-plugin.version>1.12.6</aspectj-maven-plugin.version>

        <azure-core.version>1.42.0</azure-core.version>
        <azure-core-management.version>1.11.4</azure-core-management.version>
        <azure-identity.version>1.10.0</azure-identity.version>
        <azure-core-http-netty.version>1.13.6</azure-core-http-netty.version>
        <reactor-netty.version>1.0.33</reactor-netty.version>
        <reactor-core.version>3.5.5</reactor-core.version>
        <httpcore.version>4.4.15</httpcore.version>
        <applicationinsights.version>2.6.4</applicationinsights.version>
        <azure.resourcemanager.version>2.30.0</azure.resourcemanager.version>
        <azure-arm-client-runtime.version>1.7.14</azure-arm-client-runtime.version>
        <azure-resourcemanager-applicationinsights.version>1.0.0-beta.5</azure-resourcemanager-applicationinsights.version>
        <azure-resourcemanager-appcontainers.version>1.0.0-beta.4</azure-resourcemanager-appcontainers.version>
        <azure-resourcemanager-mysqlflexibleserver.version>1.0.0-beta.2</azure-resourcemanager-mysqlflexibleserver.version>
        <azure-resourcemanager-postgresqlflexibleserver.version>1.0.0-beta.5</azure-resourcemanager-postgresqlflexibleserver.version>
        <azure-resourcemanager-mysql.version>1.0.2</azure-resourcemanager-mysql.version>
        <azure-resourcemanager-postgre.version>1.0.2</azure-resourcemanager-postgre.version>
        <azure-resourcemanager-loganalytics.version>1.0.0-beta.3</azure-resourcemanager-loganalytics.version>
        <azure-resourcemanager-servicelinker.version>1.0.0-beta.2</azure-resourcemanager-servicelinker.version>
        <azure-messaging-eventhubs.version>5.15.2</azure-messaging-eventhubs.version>
        <azure-messaging-servicebus.version>7.13.3</azure-messaging-servicebus.version>
        <azure-monitor-query.version>1.0.10</azure-monitor-query.version>
        <azure-storage-blob.version>12.19.1</azure-storage-blob.version>
        <azure-storage-file-share.version>12.15.1</azure-storage-file-share.version>
        <azure-storage-queue.version>12.14.2</azure-storage-queue.version>
        <azure-storage-tables.version>12.3.4</azure-storage-tables.version>

        <azure-functions-java-library.version>2.2.0</azure-functions-java-library.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <plexus-utils.version>3.4.2</plexus-utils.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-net.version>3.9.0</commons-net.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-configuration2.version>2.8.0</commons-configuration2.version>
        <dom4j.version>2.1.3</dom4j.version>
        <guava.version>32.0.1-jre</guava.version>
        <caffeine.version>2.9.3</caffeine.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jackson.version>2.13.4</jackson.version>
        <jackson-databind.version>2.13.4.2</jackson-databind.version>
        <jansi.version>2.4.0</jansi.version>
        <annotations.version>23.0.0</annotations.version>
        <groovy.version>3.0.11</groovy.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.24</lombok.version>
        <mockito.version>3.10.0</mockito.version>
        <rxjava.version>1.3.8</rxjava.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <spring-test.version>5.3.20</spring-test.version>
        <jsr305.version>3.0.2</jsr305.version>
        <free-port-finder.version>1.1.1</free-port-finder.version>
        <jjwt.version>0.9.1</jjwt.version>
        <reflections.version>0.10.2</reflections.version>
        <oauth2-oidc-sdk.version>9.38.1</oauth2-oidc-sdk.version>
        <nimbus-jose-jwt.version>9.23</nimbus-jose-jwt.version>
        <joda-time.version>2.10.14</joda-time.version>
        <evo-inflector.version>1.3</evo-inflector.version>
        <jaxb.version>3.0.2-b01</jaxb.version>
        <jaxb-runtime.version>3.0.2</jaxb-runtime.version>
        <jakarta.xml.bind-api.version>3.0.1</jakarta.xml.bind-api.version>
        <semver.version>0.9.0</semver.version>
        <text-io.version>3.4.1</text-io.version>
        <zt-zip.version>1.15</zt-zip.version>
        <plexus-interpolation.version>1.26</plexus-interpolation.version>
        <powermock.version>2.0.9</powermock.version>
        <github.json-schema-validator.version>2.2.14</github.json-schema-validator.version>
        <json-schema-validator.version>1.0.70</json-schema-validator.version>
        <jedis.version>3.6.3</jedis.version>
        <asm.version>9.3</asm.version>
        <mongo-java-driver.version>3.12.11</mongo-java-driver.version>
        <azure-cosmos.version>4.38.0</azure-cosmos.version>
        <java-driver-core.version>4.15.0</java-driver-core.version>
        <azure-containers-containerregistry.version>1.0.9</azure-containers-containerregistry.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
        <azure-ai-openai.version>1.0.0-beta.3</azure-ai-openai.version>
        <azure-resourcemanager-cognitiveservices.version>1.1.0-beta.1</azure-resourcemanager-cognitiveservices.version>
        <azure-security-keyvault-certificates.version>4.5.7</azure-security-keyvault-certificates.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- azure toolkit libs -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-common-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-auth-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-appservice-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-database-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-sqlserver-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-mysql-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-mysql-single-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-springcloud-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-applicationinsights-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-storage-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-redis-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-postgre-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-postgre-single-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-compute-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-containerregistry-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-containerservice-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-cosmos-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-containerapps-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-monitor-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-eventhubs-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-servicebus-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-cognitiveservices-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-servicelinker-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-keyvault-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <!-- azure data management sdk -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-blob</artifactId>
                <version>${azure-storage-blob.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-file-share</artifactId>
                <version>${azure-storage-file-share.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-queue</artifactId>
                <version>${azure-storage-queue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-data-tables</artifactId>
                <version>${azure-storage-tables.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-containers-containerregistry</artifactId>
                <version>${azure-containers-containerregistry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-eventhubs</artifactId>
                <version>${azure-messaging-eventhubs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-servicebus</artifactId>
                <version>${azure-messaging-servicebus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-ai-openai</artifactId>
                <version>${azure-ai-openai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-security-keyvault-certificates</artifactId>
                <version>${azure-security-keyvault-certificates.version}</version>
            </dependency>
            <!-- azure resource management sdk -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core</artifactId>
                <version>${azure-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.azure</groupId>
                        <artifactId>azure-core-http-okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure-identity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.linguafranca.pwdb</groupId>
                        <artifactId>KeePassJava2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core-management</artifactId>
                <version>${azure-core-management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core-http-netty</artifactId>
                <version>${azure-core-http-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-monitor-query</artifactId>
                <version>${azure-monitor-query.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-appservice</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-resources</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-sql</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-storage</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-mysqlflexibleserver</artifactId>
                <version>${azure-resourcemanager-mysqlflexibleserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-postgresqlflexibleserver</artifactId>
                <version>${azure-resourcemanager-postgresqlflexibleserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-mysql</artifactId>
                <version>${azure-resourcemanager-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-postgresql</artifactId>
                <version>${azure-resourcemanager-postgre.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-redis</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-appplatform</artifactId>
                <version>2.29.0-beta.1</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-compute</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-containerregistry</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-applicationinsights</artifactId>
                <version>${azure-resourcemanager-applicationinsights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-appcontainers</artifactId>
                <version>${azure-resourcemanager-appcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-containerservice</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-cosmos</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-keyvault</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-loganalytics</artifactId>
                <version>${azure-resourcemanager-loganalytics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-eventhubs</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-servicebus</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-servicelinker</artifactId>
                <version>${azure-resourcemanager-servicelinker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager-cognitiveservices</artifactId>
                <version>${azure-resourcemanager-cognitiveservices.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.rest</groupId>
                <artifactId>client-runtime</artifactId>
                <version>${azure-arm-client-runtime.version}</version>
            </dependency>

            <!-- jackson libs -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-properties</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_2.11</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-paranamer</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- commons libs -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>

            <!-- azure sdk (Track 1) -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-client-runtime</artifactId>
                <version>${azure-arm-client-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-core</artifactId>
                <version>${applicationinsights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-web</artifactId>
                <version>${applicationinsights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-data-lake-store-sdk</artifactId>
                <version>2.3.10</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-arm-client-runtime</artifactId>
                <version>${azure-arm-client-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure.functions</groupId>
                <artifactId>azure-functions-java-library</artifactId>
                <version>${azure-functions-java-library.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${oauth2-oidc-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <!-- javax annotations e.g. @Nonnull -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-templates</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>me.alexpanov</groupId>
                <artifactId>free-port-finder</artifactId>
                <version>${free-port-finder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-zip</artifactId>
                <version>${zt-zip.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zafarkhaja</groupId>
                <artifactId>java-semver</artifactId>
                <version>${semver.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${reactor-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty-core</artifactId>
                <version>${reactor-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty-http</artifactId>
                <version>${reactor-netty.version}</version>
            </dependency>
            <!-- JAXB For Application Insight Issue -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>mailapi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mozilla</groupId>
                        <artifactId>rhino</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${github.json-schema-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.beryx</groupId>
                <artifactId>text-io</artifactId>
                <version>${text-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atteo</groupId>
                <artifactId>evo-inflector</artifactId>
                <version>${evo-inflector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-cosmos</artifactId>
                <version>${azure-cosmos.version}</version>
            </dependency>
            <!-- fix cve issues -->
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>2.4.10</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${java-driver-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
            </dependency>
            <!-- TEST -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>${plexus-interpolation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin -->
                    <!-- http://www.quabr.com/62976155/aspectj-maven-plugin-1-11-missing-tools-jar-issue-with-jdk-11 -->
                    <groupId>com.nickwongdev</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <show>private</show>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>${javadoc.opts}</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
