<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-toolkit-libs</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Libs for Azure Toolkits</name>
    <description>Wrapped libs for Microsoft Azure Toolkits</description>
    <url>https://github.com/microsoft/azure-maven-plugins</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/microsoft/azure-maven-plugins</connection>
        <developerConnection>scm:git:git@github.com:microsoft/azure-maven-plugins</developerConnection>
        <url>https://github.com/microsoft/azure-maven-plugins</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>wangmingliang-ms</id>
            <name>Wang Mingliang</name>
            <email>wangmi@microsoft.com</email>
        </developer>
    </developers>

    <modules>
        <module>azure-toolkit-common-lib</module>
        <module>azure-toolkit-auth-lib</module>
        <module>azure-toolkit-springcloud-lib</module>
        <module>azure-toolkit-appservice-lib</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <azure.toolkit-lib.version>${project.version}</azure.toolkit-lib.version>

        <azure.core.version>1.15.0</azure.core.version>
        <azure.aad.version>1.6.4</azure.aad.version>
        <azure.applicationinsights.version>2.6.2</azure.applicationinsights.version>
        <azure.applicationinsights-web.version>[2.0,)</azure.applicationinsights-web.version>
        <azure.azure-mgmt-appplatform.version>1.0.0-beta</azure.azure-mgmt-appplatform.version>
        <azure.client.version>1.7.10</azure.client.version>
        <azure.identity.version>1.3.0-beta.2</azure.identity.version>
        <azure.resourcemanager.version>2.1.0</azure.resourcemanager.version>
        <azure.storage.version>8.0.0</azure.storage.version>
        <azure.version>1.38.0</azure.version>
        <azure.core.http.okhttp.version>1.6.1</azure.core.http.okhttp.version>

        <aspectj.version>1.8.13</aspectj.version>
        <codehaus.plexus-utils.version>3.3.0</codehaus.plexus-utils.version>
        <commons.codec.version>1.14</commons.codec.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.exec.version>1.3</commons.exec.version>
        <commons.io.version>2.7</commons.io.version>
        <commons.lang3.version>3.10</commons.lang3.version>
        <commons.net.version>3.6</commons.net.version>
        <dom4j.version>2.1.3</dom4j.version>
        <gson.version>2.8.6</gson.version>
        <guava.version>30.0-jre</guava.version>
        <httpclient.version>4.5.9</httpclient.version>
        <jackson.version>2.12.2</jackson.version>
        <jacoco.version>0.8.5</jacoco.version>
        <jansi.version>1.17.1</jansi.version>
        <jetbrains.annotations.version>19.0.0</jetbrains.annotations.version>
        <json.schema.validator.version>2.2.14</json.schema.validator.version>
        <groovy.version>2.5.11</groovy.version>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.18</lombok.version>
        <rx.version>1.3.8</rx.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>

        <maven.plugin-tools.version>3.3</maven.plugin-tools.version>
        <maven.version>3.3.3</maven.version>
        <maven.source-plugin.version>2.2.1</maven.source-plugin.version>
        <maven.jar-plugin.version>3.0.2</maven.jar-plugin.version>
        <maven.javadoc-plugin.version>2.9.1</maven.javadoc-plugin.version>
        <maven.checkstyle-plugin.version>3.1.0</maven.checkstyle-plugin.version>
        <maven.aspectj-plugin.version>1.12.6</maven.aspectj-plugin.version>

        <google.jsr305.version>3.0.0</google.jsr305.version>
        <free.port.finder.version>1.0</free.port.finder.version>
        <jjwt.version>0.9.1</jjwt.version>
        <reflections.version>0.9.12</reflections.version>
        <azure.core.version>1.15.0</azure.core.version>
        <azure.core-http-netty.version>1.9.1</azure.core-http-netty.version>
        <nimbusds.oauth2.oidc.sdk.version>7.1.1</nimbusds.oauth2.oidc.sdk.version>
        <okhttp.version>4.9.1</okhttp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- azure toolkit libs -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-common-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-auth-lib</artifactId>
                <version>${azure.toolkit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- azure lib for spring cloud -->
            <dependency>
                <groupId>com.microsoft.azure.appplatform.v2020_07_01</groupId>
                <artifactId>azure-mgmt-appplatform</artifactId>
                <version>${azure.azure-mgmt-appplatform.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.microsoft.rest</groupId>
                        <artifactId>client-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- javax annotations e.g. @Nonnull -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-client-runtime</artifactId>
                <version>${azure.client.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.rest</groupId>
                <artifactId>client-runtime</artifactId>
                <version>${azure.client.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <!-- javax annotations e.g. @Nonnull -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${google.jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-templates</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>me.alexpanov</groupId>
                <artifactId>free-port-finder</artifactId>
                <version>${free.port.finder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>

            <!-- azure sdk -->
            <dependency>
                <groupId>com.azure.resourcemanager</groupId>
                <artifactId>azure-resourcemanager</artifactId>
                <version>${azure.resourcemanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-mgmt-appservice</artifactId>
                <version>${azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure.identity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.nimbusds</groupId>
                        <artifactId>oauth2-oidc-sdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.azure</groupId>
                        <artifactId>azure-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.azure</groupId>
                        <artifactId>azure-core-http-netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.linguafranca.pwdb</groupId>
                        <artifactId>KeePassJava2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core</artifactId>
                <version>${azure.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core-http-okhttp</artifactId>
                <version>${azure.core.http.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core</artifactId>
                <version>${azure.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core-http-netty</artifactId>
                <version>${azure.core-http-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${nimbusds.oauth2.oidc.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-core</artifactId>
                <version>${azure.applicationinsights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-web</artifactId>
                <version>${azure.applicationinsights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-mgmt-resources</artifactId>
                <version>${azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage</artifactId>
                <version>${azure.storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>adal4j</artifactId>
                <version>${azure.aad.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin -->
                    <!-- http://www.quabr.com/62976155/aspectj-maven-plugin-1-11-missing-tools-jar-issue-with-jdk-11 -->
                    <groupId>com.nickwongdev</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${maven.aspectj-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc-plugin.version}</version>
                    <configuration>
                        <show>private</show>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>${javadoc.opts}</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
