appservice|file.upload=upload file to path({0}) of webapp({1})
appservice|file.get.path=get file with path({0}) of webapp({1})
appservice|file.get_content=load content of file({0}) of webapp({1})
appservice|file.list.dir=list files in directory({0}) of webapp({1})
appservice|plan.create_update=create or update Azure App Service plan ({0}) from config
