# azure-maven-plugins

./: .codecov.yml  .gitignore  .travis.yml  README.md  appveyor.yml  appveyor_function.yml  appveyor_function_e2e.yml  appveyor_webapp.yml  build.cmd  e2etest.ps1  errorNotificationSender.ps1  lombok.config  pom.xml  start.cmd
azure-appservice-maven-plugin-lib/: pom.xml
azure-auth-helper/: pom.xml
azure-auth-helper/src/main/resources/: failure.html  jetty-logging.properties  success.html
azure-auth-helper/src/test/resources/: test.pem
azure-functions-maven-plugin/: CHANGELOG.md  README.md  pom.xml
azure-functions-maven-plugin/src/it/: settings.xml
azure-functions-maven-plugin/src/it/0-http-trigger/: cleanup.groovy  pom.xml  setup.groovy
azure-functions-maven-plugin/src/it/1-storage-queue-trigger/: cleanup.groovy  pom.xml  setup.groovy
azure-functions-maven-plugin/src/it/2-timer-trigger/: cleanup.groovy  pom.xml  setup.groovy
azure-functions-maven-plugin/src/it/3-eventhub-trigger/: cleanup.groovy  pom.xml  setup.groovy
azure-functions-maven-plugin/src/it/abstractmethod-library/: pom.xml
azure-functions-maven-plugin/src/it/http-trigger/: cleanup.groovy  pom.xml  setup.groovy
azure-functions-maven-plugin/src/it/http-trigger-with-3rd-lib/: cleanup.groovy  pom.xml  setup.groovy
azure-functions-maven-plugin/src/main/resources/: ApplicationInsights.xml  Resources.json  bindings.json  resources.json  templates.json
azure-functions-maven-plugin/src/test/resources/: pom-with-settings.xml  pom.xml
azure-maven-plugin/: README.md  authentication.md  pom.xml
azure-maven-plugin-common/: pom.xml
azure-maven-plugin-lib/: pom.xml
azure-maven-plugin-lib/src/test/resources/: pom-1.xml  pom-2.xml  pom-3.xml  test-2.xml  test.xml  testApp.json  testDeployment.json
azure-maven-plugin/src/main/resources/: ApplicationInsights.xml
azure-maven-plugins-pom/: pom.xml
azure-sfmesh-maven-plugin/: README.md  pom.xml
azure-sfmesh-maven-plugin/src/it/simple-it/: pom.xml
azure-sfmesh-maven-plugin/src/main/resources/: ApplicationInsights.xml  app.yaml  gateway.yaml  network.yaml  secret.yaml  secretvalue.yaml  service.yaml  volume.yaml
azure-spring-apps-maven-plugin/: QUICKSTART.md  pom.xml
azure-spring-apps-maven-plugin/src/main/resources/: MessageTemplates.yaml
azure-spring-apps-maven-plugin/src/test/resources/: configured.xml  pom-4.xml
azure-spring-cloud-maven-plugin/: QUICKSTART.md  README.md  pom.xml
azure-spring-cloud-maven-plugin/src/main/resources/: MessageTemplates.yaml
azure-spring-cloud-maven-plugin/src/test/resources/: configured.xml  pom-1.xml  pom-2.xml  pom-3.xml  pom-4.xml  pom-5.xml  test.xml
azure-spring-maven-plugin/: QUICKSTART.md  pom.xml
azure-spring-maven-plugin/src/main/resources/: MessageTemplates.yaml
azure-spring-maven-plugin/src/test/resources/: pom-3.xml  pom-4.xml
azure-toolkit-libs/: fix_duplicate_retrievers.patch  pom.xml
azure-toolkit-libs/azure-toolkit-applicationinsights-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-appservice-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-auth-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-cognitiveservices-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-common-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-compute-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-containerapps-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-containerregistry-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-containerservice-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-cosmos-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-database-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-eventhubs-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-keyvault-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-keyvaults-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-monitor-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-mysql-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-mysql-single-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-postgre-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-postgre-single-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-redis-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-resource-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-servicebus-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-servicelinker-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-springcloud-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-sqlserver-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-storage-lib/: pom.xml
azure-tools-common/: pom.xml
azure-tools-common/src/main/resources/: resources.json  templates.json
azure-webapp-maven-plugin/: CHANGELOG.md  README.md  pom.xml  v1-schema.md
azure-webapp-maven-plugin/src/it/0-invalid-auth/: invoker.properties  pom.xml
azure-webapp-maven-plugin/src/it/1-no-runtime-setting/: pom.xml
azure-webapp-maven-plugin/src/it/10-windows-jar/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/11-windows-war/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/12-windows-auto-slot/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/12-windows-jar-slot/: pom.xml
azure-webapp-maven-plugin/src/it/12-windows-war-slot/: pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/13-linux-jar-slot/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/13-linux-war-slot/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/14-linux-zip/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/15-v2-linux-zip/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/16-v2-linux-war/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/17-v2-windows-ftp/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/18-v2-private-registry/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/2-private-docker-hub/: cleanup.groovy  pom.xml  setup.groovy
azure-webapp-maven-plugin/src/it/6-windows-ftp/: pom.xml  (+2 more)
build-tools/: pom.xml
maven-plugin-lib/: pom.xml
(+2249 files in other folders)
