springcloud|cluster.load=load Spring Cloud Service({0}) from Azure
springcloud|cluster.get.name=get Spring Cloud Service({0}) by name
springcloud|cluster.refresh=refresh status of Spring Cloud Service({0}) from Azure
springcloud|cluster.list.subscription=list Spring Cloud services of subscription({0})
springcloud|cluster.list.subscription|selected=list Spring Cloud services of selected subscriptions
springcloud|app.refresh=refresh status of Spring Cloud app deployment({0}) from Azure
springcloud|app.get.name=get Spring Cloud app({0}) from Azure
springcloud|app.list.cluster=list Spring Cloud apps of Spring Cloud Service({0})
springcloud|app.load=load Spring Cloud app({0}) from Azure
springcloud|app.create=create Spring Cloud app({0})
springcloud|app.update=update Spring Cloud app({0})
springcloud|app.upload_artifact=upload artifact({0}) to Spring Cloud app({1})
springcloud|app.start=start Spring Cloud app({0})
springcloud|app.stop=stop Spring Cloud app({0})
springcloud|app.restart=restart Spring Cloud app({0})
springcloud|app.remove=remove Spring Cloud app({0})
springcloud|app.create_update=create or update Spring Cloud app({0}) from config
springcloud|app.create_update_mojo=create or update Spring Cloud app({0}) from config
springcloud|deployment.load=load deployment({0}) of Spring Cloud app({1}) from Azure
springcloud|deployment.start=start deployment({0}) of Spring Cloud app({1})
springcloud|deployment.stop=stop deployment({0}) of Spring Cloud app({1})
springcloud|deployment.restart=restart deployment({0}) of Spring Cloud app({1})
springcloud|deployment.scale=scale deployment({0}) of Spring Cloud app({1})
springcloud|deployment.update=update deployment({0}) of Spring Cloud app({1})
springcloud|deployment.create=create deployment({0}) of Spring Cloud app({1})
springcloud|deployment.get=get deployment({0}) of Spring Cloud app({1}) from Azure
springcloud|deployment.list.app=list deployments of Spring Cloud app({0})
springcloud|deployment.wait_until_ready=wait deployment({0}) of Spring Cloud app({1}) to be ready
springcloud.get_client.subscription=get Spring Cloud rest client of subscription({0})