springcloud|app.create=create Spring Cloud app({})
springcloud|app.update=update Spring Cloud app({})
springcloud|app.upload_artifact=upload artifact({}) to Spring Cloud app({})
springcloud|app.start=start Spring Cloud app({})
springcloud|app.stop=stop Spring Cloud app({})
springcloud|app.restart=restart Spring Cloud app({})
springcloud|app.remove=remove Spring Cloud app({})
springcloud|app.create_update=create or update Spring Cloud app({}) from config
springcloud|deployment.create=create Spring Cloud deployment({}) in app({})
springcloud|deployment.update=update Spring Cloud deployment({}) in app({})
springcloud|deployment.scale=scale Spring Cloud deployment({}) in app({})
springcloud|deployment.start=start Spring Cloud deployment({}) in app({})
