service.refresh.service=refresh Azure Module({0})
resource.refresh.resource=refresh Azure Resource({0})

group.create.rg=check resource group ({0})

mysql.create_server.server=create MySQL server({0})
mysql.start_server.server=start MySQL server({0})
mysql.stop_server.server=stop MySQL server({0})
mysql.restart_server.server=restart MySQL server({0})
mysql.delete_server.server=delete MySQL server({0})

postgre.create_server.server=create Postgre server({0})
postgre.restart_server.server=restart Postgre server({0})
postgre.delete_server.server=delete Postgre server({0})
postgre.list_servers.subscription=list PostgreSQL servers of subscription({0})
postgre.get_server.server|rg=get PostgreSQL server({0}) in resource group({1})

sqlserver.create_server.server=create SQL server({0})
sqlserver.delete_server.server=delete SQL server({0})

storage.create_account.account=creating storage account({0})
storage.delete_account.account=delete storage account({0})

redis.create_redis.redis=create redis cache({0})
redis.delete_redis.redis=delete redis cache({0})
redis.list_redis=list Redis Caches of selected subscriptions
redis.check_name.redis=check name availability for redis cache({0})
redis.get_redis.redis=get Redis cache({0})
redis.get_jedis_pool=get redis client pool

springcloud.load_cluster.cluster=load Spring Cloud Service({0}) from Azure
springcloud.get_cluster.cluster=get Spring Cloud Service({0}) by name
springcloud.list_clusters.subscription=list Spring Cloud services of subscription({0})
springcloud.list_clusters=list Spring Cloud services of selected subscriptions
springcloud.refresh_status.deployment=refresh status of Spring Cloud app deployment({0}) from Azure
springcloud.get_app.app=get Spring Cloud app({0}) from Azure
springcloud.list_apps.cluster=list Spring Cloud apps of Spring Cloud Service({0})
springcloud.load_app.app=load Spring Cloud app({0}) from Azure
springcloud.create_app.app=create Spring Cloud app({0})
springcloud.update_app.app=update Spring Cloud app({0})
springcloud.start_app.app=start Spring Cloud app({0})
springcloud.stop_app.app=stop Spring Cloud app({0})
springcloud.restart_app.app=restart Spring Cloud app({0})
springcloud.remove_app.app=remove Spring Cloud app({0})
springcloud.create_update_app=create or update Spring Cloud app from config in Mojo
springcloud.create_update_app.app=create or update Spring Cloud app({0}) from config
springcloud.load_deployment.deployment|app=load deployment({0}) of Spring Cloud app({1}) from Azure
springcloud.start_deployment.deployment|app=start deployment({0}) of Spring Cloud app({1})
springcloud.stop_deployment.deployment|app=stop deployment({0}) of Spring Cloud app({1})
springcloud.restart_deployment.deployment|app=restart deployment({0}) of Spring Cloud app({1})
springcloud.scale_deployment.deployment|app=scale deployment({0}) of Spring Cloud app({1})
springcloud.update_deployment.deployment|app=update deployment({0}) of Spring Cloud app({1})
springcloud.create_deployment.deployment|app=create deployment({0}) of Spring Cloud app({1})
springcloud.get_deployment.deployment|app=get deployment({0}) of Spring Cloud app({1}) from Azure
springcloud.list_deployments.app=list deployments of Spring Cloud app({0})
springcloud.wait_until_deployment_ready.deployment|app=wait deployment({0}) of Spring Cloud app({1}) to be ready
springcloud.get_client.subscription=get Spring Cloud rest client of subscription({0})

appservice.get_plan.plan|rg=get Azure App Service plan({0}) in resource group({1})
appservice.list_plans.subscription=list Azure App Service plans of subscription({0})
appservice.list_plans.rg=list Azure App Service plans of resource group({0})
appservice.get_deployment.id=get Azure App Service deployment slot by id({0})
appservice.get_client.subscription=get Azure App Service rest client of subscription({0})
appservice.create_update_plan.plan=create or update Azure App Service plan ({0}) from config
appservice.check_name.app=check name availability for ({0})

functionapp.get_app.app|rg=get Azure Functions app({0}) in resource group{(1)}
functionapp.list_apps.subscription=list Azure Functions apps of subscription({0})
functionapp.deploy_app=deploy to Azure Function App with resource creation or updating

webapp.create_update_app.app=create or update Azure Web App ({0}) from config
webapp.deploy_app.app=deploy to Azure Web App({0}) with resource creation or updating
webapp.get_app.app=get Azure Web App({0})
webapp.get_app.app|rg=get Azure Web App({0}) in resource group({1})
webapp.list_apps.subscription=list Azure Web Apps of subscription({0})
webapp.list_runtimes.os|version=list available Azure Web App runtimes with os({0}) and java version({1})
webapp.deploy_app=deploy to Azure Web App with resource creation or updating
webapp.create_app.app=create Azure Web App ({0}) from config
webapp.update_app.app=update Azure Web App ({0}) from config
