springcloud|app.create=create Spring Cloud app({0})
springcloud|app.update=update Spring Cloud app({0})
springcloud|app.upload_artifact=upload artifact({0}) to Spring Cloud app({1})
springcloud|app.start=start Spring Cloud app({0})
springcloud|app.stop=stop Spring Cloud app({0})
springcloud|app.restart=restart Spring Cloud app({0})
springcloud|app.remove=remove Spring Cloud app({0})
springcloud|app.create_update=create or update Spring Cloud app({0}) from config
springcloud|app.create_update_mojo=create or update Spring Cloud app({0}) from config
springcloud|deployment.start=start Spring Cloud deployment({0}) in app({1})
springcloud|deployment.stop=start Spring Cloud deployment({0}) in app({1})
springcloud|deployment.restart=start Spring Cloud deployment({0}) in app({1})
springcloud|deployment.scale=scale Spring Cloud deployment({0}) in app({1})
springcloud|deployment.update=update Spring Cloud deployment({0}) in app({1})
springcloud|deployment.create=create Spring Cloud deployment({0}) in app({1})