mysql|server.create=create MySQL server({0})
mysql|server.start=start MySQL server({0})
mysql|server.stop=stop MySQL server({0})
mysql|server.restart=restart MySQL server({0})
mysql|server.delete=delete MySQL server({0})
