appservice|file.upload=upload file to path({0}) of Azure App Service app({1})
appservice|file.get.path=get file with path({0}) of Azure App Service app({1})
appservice|file.get_content=load content of file({0}) of Azure App Service app({1})
appservice|file.list.dir=list files in directory({0}) of Azure App Service app({1})
appservice|plan.get.id=get Azure App Service plan by id({0})
appservice|plan.get.name|rg|sid=get Azure App Service plan({0}) in resource group({1})
appservice|plan.list.subscription|selected=list Azure App Service plans of selected subscriptions
appservice|plan.list.subscription=list Azure App Service plans of subscription({0})
appservice|plan.list.rg=list Azure App Service plans of resource group({0})
appservice|deployment.get.id=get Azure App Service deployment slot by id({0})
appservice|deployment.get.name|app|rg|subscription=get Azure App Service deployment slot({0}) of app({1})
appservice.get_client.subscription=get Azure App Service rest client of subscription({0})
appservice|plan.create_update=create or update Azure App Service plan ({0}) from config
