functionapp.get.id=get Azure Functions app({0})
functionapp.get.name|rg|sid=get Azure Functions app({0}) in resource group{(1)}
functionapp.list.subscription|selected=list Azure Functions apps of selected subscriptions
functionapp.list.subscription=list Azure Functions apps of subscription({0})
