webapp.create_update=create or update Azure Web App ({0}) from config
webapp.deploy=deploy artifacts to Azure Web App ({0})
webapp.get.id=get Azure Web App({0})
webapp.get.name|rg|sid=get Azure Web App({0}) in resource group({1})
webapp.list.subscription|selected=list Azure Web Apps of selected subscriptions
webapp.list.subscription=list Azure Web Apps of subscription({0})
webapp|runtime.list.os|version=list available Azure Web App runtimes with os({0}) and java version({1})
webapp.create=create Azure Web App ({0}) from config
webapp.update=update Azure Web App ({0}) from config
